VITE_SUPABASE_URL=https://jdvrmgaisadbzlpuvwme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkdnJtZ2Fpc2FkYnpscHV2d21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDM5MzQsImV4cCI6MjA2NDM3OTkzNH0.PJ5Du0bTB-gIZILTR9ZeFVzBiy69-PFMgl42pkw3CB4
VITE_TMDB_API_KEY=4787b0870f0ed437f43d75b333537bdc
